[gd_scene load_steps=6 format=2]

[ext_resource path="res://Goat.gd" type="Script" id=1]
[ext_resource path="res://Mesh/BaseGoatAnimation/BaseGoatWithAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mesh/BaseGoatAnimation/BaseGoatWithAnimation.gd" type="Script" id=5]

[sub_resource type="BoxShape" id=32]

[sub_resource type="CylinderShape" id=33]

[node name="Goat" type="KinematicBody" groups=["Goat"]]
pause_mode = 1
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 1 )
acceleration = 3
speed = 8

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -0.315972, 0 )
shape = SubResource( 32 )

[node name="Aggro" type="Area" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.48185e-08, 0.0986578, -2.14711 )

[node name="CollisionPolygon" type="CollisionPolygon" parent="Aggro"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.18261, 0, -1.55081e-07 )
polygon = PoolVector2Array( 0, 0, 16, 6, 16, -6 )

[node name="Proximity" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Proximity"]
transform = Transform( 10, 0, 0, 0, 5, 0, 0, 0, 15, 0, -2, -13.634 )
shape = SubResource( 33 )

[node name="AnimatedGoat" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1.19799, 0 )
script = ExtResource( 5 )

[connection signal="body_entered" from="Aggro" to="." method="_on_Aggro_body_entered"]
[connection signal="body_exited" from="Aggro" to="." method="_on_Aggro_body_exited"]
[connection signal="body_entered" from="Proximity" to="." method="_on_Proximity_body_entered"]
[connection signal="body_exited" from="Proximity" to="." method="_on_Proximity_body_exited"]
