[gd_scene load_steps=19 format=2]

[ext_resource path="res://ProtoFloorMaterial.tres" type="Shader" id=1]
[ext_resource path="res://Player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Terrain.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=19]
shader = ExtResource( 1 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 1 )

[sub_resource type="BoxShape" id=18]

[sub_resource type="SphereMesh" id=7]
radius = 2.5
height = 5.0
radial_segments = 12
rings = 6

[sub_resource type="VisualShaderNodeInput" id=8]
input_name = "vertex"

[sub_resource type="VisualShaderNodeVectorDerivativeFunc" id=9]
function = 1

[sub_resource type="VisualShaderNodeVectorDerivativeFunc" id=10]

[sub_resource type="VisualShaderNodeVectorOp" id=11]
operator = 8

[sub_resource type="VisualShaderNodeVec3Uniform" id=12]
uniform_name = "Color"

[sub_resource type="VisualShaderNodeScalarUniform" id=13]
uniform_name = "Metallic"

[sub_resource type="VisualShaderNodeScalarUniform" id=14]
uniform_name = "Roughness"

[sub_resource type="VisualShaderNodeVectorFunc" id=15]

[sub_resource type="VisualShader" id=16]
code = "shader_type spatial;
render_mode specular_schlick_ggx;

uniform vec3 Color;
uniform float Metallic;
uniform float Roughness;



void vertex() {
// Output:0

}

void fragment() {
// VectorUniform:6
	vec3 n_out6p0 = Color;

// ScalarUniform:7
	float n_out7p0 = Metallic;

// ScalarUniform:8
	float n_out8p0 = Roughness;

// Input:2
	vec3 n_out2p0 = VERTEX;

// VectorDerivativeFunc:3
	vec3 n_out3p0 = dFdx(n_out2p0);

// VectorDerivativeFunc:4
	vec3 n_out4p0 = fwidth(n_out2p0);

// VectorOp:5
	vec3 n_out5p0 = cross(n_out3p0, n_out4p0);

// VectorFunc:9
	vec3 n_out9p0 = normalize(n_out5p0);

// Output:0
	ALBEDO = n_out6p0;
	METALLIC = n_out7p0;
	ROUGHNESS = n_out8p0;
	NORMAL = n_out9p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, -184 )
nodes/fragment/0/position = Vector2( 1120, -140 )
nodes/fragment/2/node = SubResource( 8 )
nodes/fragment/2/position = Vector2( 20, 260 )
nodes/fragment/3/node = SubResource( 9 )
nodes/fragment/3/position = Vector2( 200, 220 )
nodes/fragment/4/node = SubResource( 10 )
nodes/fragment/4/position = Vector2( 200, 300 )
nodes/fragment/5/node = SubResource( 11 )
nodes/fragment/5/position = Vector2( 440, 220 )
nodes/fragment/6/node = SubResource( 12 )
nodes/fragment/6/position = Vector2( 280, -80 )
nodes/fragment/7/node = SubResource( 13 )
nodes/fragment/7/position = Vector2( 280, 0 )
nodes/fragment/8/node = SubResource( 14 )
nodes/fragment/8/position = Vector2( 280, 80 )
nodes/fragment/9/node = SubResource( 15 )
nodes/fragment/9/position = Vector2( 620, 240 )
nodes/fragment/connections = PoolIntArray( 2, 0, 3, 0, 2, 0, 4, 0, 3, 0, 5, 0, 4, 0, 5, 1, 5, 0, 9, 0, 9, 0, 0, 7, 6, 0, 0, 0, 7, 0, 0, 2, 8, 0, 0, 3 )

[sub_resource type="ShaderMaterial" id=17]
shader = SubResource( 16 )
shader_param/Color = Vector3( 5, 6, 2 )
shader_param/Metallic = null
shader_param/Roughness = null

[node name="Spatial" type="Spatial"]

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( -1, -6.18172e-08, 6.18172e-08, 0, 0.707107, 0.707107, -8.74228e-08, 0.707107, -0.707107, 0, 100, 0 )
light_energy = 0.5

[node name="Terrain" type="Spatial" parent="."]
script = ExtResource( 3 )
material = SubResource( 19 )

[node name="FakeFloor" type="MeshInstance" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

[node name="StaticBody" type="StaticBody" parent="FakeFloor"]

[node name="CollisionShape" type="CollisionShape" parent="FakeFloor/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 18 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.78262, 6.45726 )
mesh = SubResource( 7 )
material/0 = SubResource( 17 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
