[gd_scene load_steps=17 format=2]

[ext_resource path="res://Fonts/PTSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://GoatBodyButton.gd" type="Script" id=2]
[ext_resource path="res://Fonts/PTSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UserInterface.gd" type="Script" id=4]
[ext_resource path="res://BaseGoat.tscn" type="PackedScene" id=5]
[ext_resource path="res://GoatTailButton.gd" type="Script" id=6]
[ext_resource path="res://RewardNotificationPanel.gd" type="Script" id=7]
[ext_resource path="res://GoatHornsButton.gd" type="Script" id=8]
[ext_resource path="res://GoatEarsButton.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 27
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 17
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 46 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 260, 37 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "popup_shake"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 5.0, 0.0, 0.0, 50.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 46 ), Vector2( 0, 46 ), Vector2( 0, 600 ) ]
}

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="MainMenu" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -200.0
margin_bottom = -60.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
margin_right = 964.0
margin_bottom = 140.0

[node name="PlayButton" type="MenuButton" parent="MainMenu/MarginContainer/VBoxContainer"]
margin_right = 88.0
margin_bottom = 61.0
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Play"
align = 0

[node name="PauseMenu" type="ColorRect" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = -200.0
margin_bottom = -60.0

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
margin_right = 964.0
margin_bottom = 140.0

[node name="ContinueButton" type="MenuButton" parent="PauseMenu/MarginContainer/VBoxContainer"]
margin_right = 174.0
margin_bottom = 61.0
focus_mode = 2
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Continue"
align = 0

[node name="QuitButton" type="MenuButton" parent="PauseMenu/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 89.0
margin_bottom = 126.0
focus_mode = 2
size_flags_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Quit"
align = 0

[node name="InteractionLabel" type="Label" parent="."]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -42.0
custom_fonts/font = SubResource( 2 )
text = "Press E to interact"
align = 1
valign = 1

[node name="GoatinatorMenu" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
color = Color( 0, 0, 0, 0.301961 )

[node name="Label" type="Label" parent="GoatinatorMenu"]
anchor_right = 1.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 3 )
text = "Goatinator"
align = 1
valign = 1

[node name="ViewportContainer" type="ViewportContainer" parent="GoatinatorMenu"]
modulate = Color( 1, 1, 1, 0.776471 )
anchor_left = 0.0585938
anchor_top = 0.1
anchor_right = 0.701172
anchor_bottom = 0.855
stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Viewport" type="Viewport" parent="GoatinatorMenu/ViewportContainer"]
size = Vector2( 658, 453 )
handle_input_locally = false
render_target_update_mode = 0

[node name="BaseGoat" parent="GoatinatorMenu/ViewportContainer/Viewport" instance=ExtResource( 5 )]

[node name="MarginContainer" type="MarginContainer" parent="GoatinatorMenu"]
anchor_left = 0.712891
anchor_top = 0.116667
anchor_right = 0.941406
anchor_bottom = 0.85
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="GoatinatorMenu/MarginContainer"]
margin_right = 233.0
margin_bottom = 439.0
mouse_filter = 1

[node name="Control" type="Control" parent="GoatinatorMenu/MarginContainer/ScrollContainer"]
margin_right = 233.0
margin_bottom = 900.0
rect_min_size = Vector2( 0, 900 )
mouse_filter = 1
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
visible = false
margin_right = 221.0
margin_bottom = 20.0
text = "Yellow Goat"
flat = true
script = ExtResource( 2 )
part_name = "yellow_goat"

[node name="Button2" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
visible = false
margin_right = 221.0
margin_bottom = 20.0
text = "Green Goat"
flat = true
script = ExtResource( 2 )
part_name = "green_goat"

[node name="Button3" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_right = 221.0
margin_bottom = 20.0
text = "Red Goat"
flat = true
script = ExtResource( 2 )
part_name = "red_goat"

[node name="Button4" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 24.0
margin_right = 221.0
margin_bottom = 44.0
text = "blue_goat"
flat = true
script = ExtResource( 2 )
part_name = "blue_goat"

[node name="Button5" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 48.0
margin_right = 221.0
margin_bottom = 68.0
text = "Spiral Horns"
flat = true
script = ExtResource( 8 )
part_name = "spiral_horns"

[node name="Button6" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 72.0
margin_right = 221.0
margin_bottom = 92.0
text = "Long Horns"
flat = true
script = ExtResource( 8 )
part_name = "long_horns"

[node name="Button7" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 96.0
margin_right = 221.0
margin_bottom = 116.0
text = "Small Horns"
flat = true
script = ExtResource( 8 )
part_name = "small_horns"

[node name="Button8" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 120.0
margin_right = 221.0
margin_bottom = 140.0
text = "Jacobs Horns"
flat = true
script = ExtResource( 8 )
part_name = "jacobs_horns"

[node name="Button9" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 144.0
margin_right = 221.0
margin_bottom = 164.0
text = "Fluffy Tail"
flat = true
script = ExtResource( 6 )
part_name = "fluffy_tail"

[node name="Button10" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 168.0
margin_right = 221.0
margin_bottom = 188.0
text = "Devil Tail"
flat = true
script = ExtResource( 6 )
part_name = "devil_tail"

[node name="Button11" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 192.0
margin_right = 221.0
margin_bottom = 212.0
text = "Double Tail"
flat = true
script = ExtResource( 6 )
part_name = "double_tail"

[node name="Button12" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 216.0
margin_right = 221.0
margin_bottom = 236.0
text = "Small Tail"
flat = true
script = ExtResource( 6 )
part_name = "small_tail"

[node name="Button13" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 216.0
margin_right = 221.0
margin_bottom = 236.0
text = "Da Goat Ears"
flat = true
script = ExtResource( 9 )
part_name = "dagoat_ears"

[node name="Button14" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 216.0
margin_right = 221.0
margin_bottom = 236.0
text = "Rabbit Ears"
flat = true
script = ExtResource( 9 )
part_name = "rabbit_ears"

[node name="Button15" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 216.0
margin_right = 221.0
margin_bottom = 236.0
text = "Dish Ears"
flat = true
script = ExtResource( 9 )
part_name = "dish_ears"

[node name="Button16" type="Button" parent="GoatinatorMenu/MarginContainer/ScrollContainer/Control/VBoxContainer"]
pause_mode = 2
margin_top = 216.0
margin_right = 221.0
margin_bottom = 236.0
text = "Floppy Ears"
flat = true
script = ExtResource( 9 )
part_name = "floppy_ears"

[node name="Control" type="Control" parent="GoatinatorMenu"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -81.0

[node name="ShutdownGoatinatorButton" type="MenuButton" parent="GoatinatorMenu/Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 4 )
text = "Shutdown Goatinator"
flat = false

[node name="RewardNotificationPanel" type="PanelContainer" parent="."]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.414
anchor_top = 0.5
anchor_right = 0.629
anchor_bottom = 0.5
margin_top = 46.0
margin_right = 260.0
margin_bottom = 83.0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="RewardNotificationPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 693.32
margin_bottom = 30.0
rect_pivot_offset = Vector2( 132, 34 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "You unlocked Blue Horns!"
align = 1
valign = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="RewardNotificationPanel"]
anims/RESET = SubResource( 8 )
anims/popup_shake = SubResource( 9 )

[connection signal="pressed" from="MainMenu/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="GoatinatorMenu/Control/ShutdownGoatinatorButton" to="." method="_on_ShutdownGoatinatorButton_pressed"]
